{
    "name": "caldera-forms/caldera-forms",
    "description": "Simple to use Form Builder for WordPress",
    "type": "wordpress-plugin",
    "keywords": [
        "wordpress"
    ],
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "David Cramer",
            "homepage": "https://calderawp.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "calderawp/magic-tags": "dev-master",
        "calderawp/fields": "dev-master",
        "xamin/handlebars.php": "dev-master",
        "calderawp/wp-handlebars-helpers": "dev-master",        
    }
}